# FlightCrawler

./: CrawlerApiApplicationTests.java  pom.xml
src/main/java/uk/crawler/app/: CrawlerApiApplication.java
src/main/java/uk/crawler/app/controller/: SubscriptionResource.java  TravelInfoResource.java
src/main/java/uk/crawler/app/domain/: BaseEnity.java  Subscription.java  TravelInfo.java
src/main/java/uk/crawler/app/dto/: SubscriptionDTO.java  TravelInfoDTO.java
src/main/java/uk/crawler/app/exception/: CrawlerException.java
src/main/java/uk/crawler/app/repository/: SubscriptionRepository.java  TravelInfoRepository.java
src/main/java/uk/crawler/app/service/: SubscriptionService.java  TravelInfoService.java
src/main/java/uk/crawler/app/swagger/: SwaggerConfig.java
src/main/java/uk/crawler/app/util/: Email.java  Frequency.java  Messages.java  TokenGenerator.java
src/main/resources/: application.properties  email.properties
