email.content=To confirm this subscription, click or visit the link below (If this was in error no action is necessary):
email.url=http://crawler/subsription/token=
email.subject=subscription
email.fromEmail=test@flightscanner.com